// 模拟最后的微调动画，随后解除锁定跳转到分析页
    setTimeout(() => {
      setProgress(100);
      // 将收集到的问卷数据上报给后端，并触发回调跳转到真正的 Report 页面
      onSurveyComplete(answers);
    }, 1200);
  };

  return (
    <div style={{ maxWidth: '600px', margin: '0 auto', padding: '20px', fontFamily: 'sans-serif' }}>
      {/* 顶部动态进度条区域 */}
      <div style={{ marginBottom: '30px', textAlign: 'center' }}>
        <h3 style={{ color: '#4A5568' }}>
          {progress < 95 ? "🤖 AI Professor is analyzing your speech..." : "✨ Calibrating your personalized coach report..."}
        </h3>
        <p style={{ fontSize: '14px', color: '#718096', marginTop: '-5px' }}>
          AI 教授正在深度分析您的对答表现...
        </p>
        <div style={{ width: '100%', backgroundColor: '#E2E8F0', borderRadius: '10px', height: '12px', overflow: 'hidden' }}>
          <div style={{ width: `${progress}%`, backgroundColor: '#3182CE', height: '100%', transition: 'width 0.5s ease-in-out' }}></div>
        </div>
        <span style={{ fontSize: '12px', fontWeight: 'bold', color: '#3182CE' }}>{progress}% Completed</span>
      </div>

      {/* 双语强制问卷表单 */}
      <div style={{ backgroundColor: '#F7FAFC', border: '1px solid #E2E8F0', borderRadius: '12px', padding: '24px' }}>
        <div style={{ borderBottom: '1px solid #E2E8F0', paddingBottom: '10px', marginBottom: '20px' }}>
          <h4 style={{ margin: '0 0 5px 0', color: '#2D3748' }}>💡 Final Step: Calibrate Your Report</h4>
          <p style={{ margin: 0, fontSize: '13px', color: '#4A5568' }}>最后一步：请协助完成以下调研以校准并解锁您的专属分析报告。</p>
        </div>

        <form onSubmit={handleSubmit}>
          {SURVEY_QUESTIONS.map((q) => (
            <div key={q.id} style={{ marginBottom: '22px', textAlign: 'left' }}>
              <label style={{ display: 'block', fontWeight: '600', fontSize: '15px', color: '#2D3748', marginBottom: '4px' }}>{q.question_en}</label>
              <label style={{ display: 'block', fontSize: '13px', color: '#4A5568', marginBottom: '10px', marginTop: '-2px' }}>{q.question_zh}</label>
              
              {q.type === 'radio' ? (
                <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                  {q.options.map((opt) => (
                    <label key={opt.value} style={{ display: 'flex', alignItems: 'flex-start', gap: '10px', fontSize: '14px', cursor: 'pointer', background: '#FFF', padding: '10px', borderRadius: '8px', border: '1px solid #EDF2F7' }}>
                      <input 
                        type="radio" 
                        name={q.id} 
                        value={opt.value} 
                        checked={answers[q.id] === opt.value}
                        onChange={() => handleRadioChange(q.id, opt.value)}
                        disabled={isSubmitted}
                        style={{ marginTop: '4px' }}
                      />
                      <div>
                        <span style={{ display: 'block', color: '#2D3748' }}>{opt.en}</span>
                        <span style={{ display: 'block', fontSize: '12px', color: '#718096' }}>{opt.zh}</span>
                      </div>
                    </label>
                  ))}
                </div>
              ) : (
                <div style={{ marginTop: '5px' }}>
                  <input 
                    type="text" 
                    placeholder={answers.q3_referral_check === 'no' ? "Thank you! You can leave this blank. / 谢谢！此处可留空。" : q.placeholder_en}
                    value={answers[q.id]}
                    onChange={(e) => setAnswers({ ...answers, [q.id]: e.target.value })}
                    disabled={isSubmitted || answers.q3_referral_check === 'no'}
                    style={{ width: '100%', padding: '12px', borderRadius: '8px', border: '1px solid #CBD5E0', boxSizing: 'border-box', fontSize: '14px' }}
                  />
                  <p style={{ fontSize: '11px', color: '#A0AEC0', margin: '4px 0 0 2px' }}>{q.placeholder_zh}</p>
                </div>
              )}
            </div>
          ))}